17yo_A.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.953478514150959e-08
0_0_02.jpg:top1 = (Osteoarthritis)99.97007846832275, top2 = (NoOsteoarthritis)0.029928062576800585
0_v_9B.jpg:top1 = (Pneumonia)99.98878240585327, top2 = (NoPneumonia)0.011219322914257646
0d2E8g.jpg:top1 = (Osteoarthritis)99.99521970748901, top2 = (NoOsteoarthritis)0.00477902649436146
0S_ZY_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.9799409162478696e-06
0_zDfn.jpg:top1 = (Osteoarthritis)85.71823835372925, top2 = (NoOsteoarthritis)13.61350268125534
126Ek_.jpg:top1 = (NoOsteoarthritis)99.92265701293945, top2 = (Osteoarthritis)0.077343505108729
1G0_Z9.jpg:top1 = (Osteoarthritis)99.9529480934143, top2 = (Pneumonia)0.046719619422219694
0m_wUL.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.635750994028611e-12
1976ku.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.3222192398197894e-10
0tTcFg.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.2721676479496864e-07
046w29.jpg:top1 = (NoOsteoarthritis)99.99819993972778, top2 = (Osteoarthritis)0.0017980464690481313
1f4WOP.jpg:top1 = (NoPneumonia)99.99269247055054, top2 = (Pneumonia)0.007311289664357901
1gmS4_.jpg:top1 = (Osteoarthritis)99.95682835578918, top2 = (NoOsteoarthritis)0.043088578968308866
02L38o.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.4964092187597089e-06
0N8A9_.jpg:top1 = (NoPneumonia)98.8321602344513, top2 = (Pneumonia)1.1678355745971203
0e_sET.jpg:top1 = (NoOsteoarthritis)98.76458048820496, top2 = (Osteoarthritis)1.2348291464149952
19_88_.jpg:top1 = (Osteoarthritis)98.52972626686096, top2 = (NoOsteoarthritis)1.4702188782393932
0qUaOB.jpg:top1 = (NoPneumonia)99.99337196350098, top2 = (Pneumonia)0.006629287963733077
0v40Gb.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)7.038467586539809e-07
13TXK9.jpg:top1 = (Osteoarthritis)99.82713460922241, top2 = (NoOsteoarthritis)0.1693655038252473
0SH0ge.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.702412100179629e-08
02x_DZ.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0215849230465514e-12
03T7NT.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.9449286625672357e-07
17_4M8.jpg:top1 = (NoPneumonia)99.97958540916443, top2 = (Pneumonia)0.020411591685842723
0e_6x3.jpg:top1 = (Pneumonia)99.99940395355225, top2 = (NoPneumonia)0.0006018221483827801
0PJb6K.jpg:top1 = (NoOsteoarthritis)99.57342743873596, top2 = (Osteoarthritis)0.425346614792943
1eo1_W.jpg:top1 = (NoOsteoarthritis)99.03969764709473, top2 = (Osteoarthritis)0.9599429555237293
0i1vdc.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.8585816479593786e-10
0KHL57.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.30000293754879e-11
0ScHiO.jpg:top1 = (NoOsteoarthritis)99.96579885482788, top2 = (Osteoarthritis)0.03419560089241713
1evyt_.jpg:top1 = (Pneumonia)99.9964952468872, top2 = (NoPneumonia)0.0035013799788430333
137492.jpg:top1 = (NoPneumonia)99.98007416725159, top2 = (Pneumonia)0.019922641513403505
123_pA.jpg:top1 = (Pneumonia)99.99985694885254, top2 = (NoPneumonia)0.00014125052985036746
0576Qr.jpg:top1 = (Osteoarthritis)99.99934434890747, top2 = (NoOsteoarthritis)0.0006483705419668695
0__4_v.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.940346194828635e-06
190E3d.jpg:top1 = (Osteoarthritis)76.29552483558655, top2 = (NoOsteoarthritis)23.64877313375473
0B02VC.jpg:top1 = (Pneumonia)68.94668340682983, top2 = (NoPneumonia)31.038111448287964
0O2x31.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.189455200680388e-22
0WS5Sa.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.980285855685717e-14
0ojCP8.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)1.1816685940857496e-05
079hEu.jpg:top1 = (Osteoarthritis)92.34276413917542, top2 = (NoOsteoarthritis)7.651422172784805
31mqg1.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4101584483450225e-10
1Tai2j.jpg:top1 = (Osteoarthritis)81.59788250923157, top2 = (NoOsteoarthritis)18.39541643857956
2lF7F3.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.1280246070555222e-06
3GVu__.jpg:top1 = (NoPneumonia)62.44967579841614, top2 = (Pneumonia)37.55030930042267
3BEJ4_.jpg:top1 = (NoOsteoarthritis)99.69195127487183, top2 = (Osteoarthritis)0.2990555949509144
1ZG6nY.jpg:top1 = (Pneumonia)99.99996423721313, top2 = (NoPneumonia)3.246421158564772e-05
2uOJ1A.jpg:top1 = (Osteoarthritis)99.99865293502808, top2 = (NoOsteoarthritis)0.0013424569260678254
2_1Sfm.jpg:top1 = (NoOsteoarthritis)89.73605632781982, top2 = (Osteoarthritis)10.244284570217133
3G3AeY.jpg:top1 = (NoPneumonia)99.99659061431885, top2 = (Pneumonia)0.003406789983273484
2vO1ZL.jpg:top1 = (Osteoarthritis)76.72286629676819, top2 = (NoOsteoarthritis)23.275993764400482
2ZRF6q.jpg:top1 = (Pneumonia)99.99749660491943, top2 = (NoPneumonia)0.0024989882149384357
2_h_Ij.jpg:top1 = (NoPneumonia)99.99788999557495, top2 = (Pneumonia)0.002110632340190932
1ss5_T.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.728971989668821e-08
2g5W__.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.8883559898641746e-13
2_L2iP.jpg:top1 = (Osteoarthritis)99.9982476234436, top2 = (NoOsteoarthritis)0.0017571563148521818
30vwgn.jpg:top1 = (NoOsteoarthritis)99.63687658309937, top2 = (Osteoarthritis)0.36285407841205597
2MgE_G.jpg:top1 = (Osteoarthritis)93.85082125663757, top2 = (NoOsteoarthritis)6.143319979310036
2gmZnB.jpg:top1 = (NoOsteoarthritis)98.79470467567444, top2 = (Osteoarthritis)1.2030838057398796
31dVZK.jpg:top1 = (Pneumonia)99.93723034858704, top2 = (NoPneumonia)0.06277086795307696
2gA7M4.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.4627075248005545e-19
281FGu.jpg:top1 = (Osteoarthritis)99.85711574554443, top2 = (NoOsteoarthritis)0.14288417296484113
3Bev14.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)1.660051367480264e-05
3990uB.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.23906740820712e-06
1RasnU.jpg:top1 = (NoOsteoarthritis)94.26459074020386, top2 = (Osteoarthritis)5.734577775001526
1ZJ90p.jpg:top1 = (Pneumonia)99.32936429977417, top2 = (NoPneumonia)0.6706387735903263
2XM4f3.jpg:top1 = (NoPneumonia)99.55475330352783, top2 = (Pneumonia)0.44523035176098347
25thI8.jpg:top1 = (Pneumonia)98.38359951972961, top2 = (NoPneumonia)1.616402342915535
1lz3z7.jpg:top1 = (Pneumonia)99.94736313819885, top2 = (Osteoarthritis)0.03428046766202897
26Oq_r.jpg:top1 = (NoOsteoarthritis)99.99096393585205, top2 = (Osteoarthritis)0.009029581269714981
2l6dPa.jpg:top1 = (NoOsteoarthritis)99.99903440475464, top2 = (Osteoarthritis)0.0009610829692974221
1kZL_P.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0194725272305583e-09
1iT4_t.jpg:top1 = (Pneumonia)99.91815686225891, top2 = (NoPneumonia)0.08184188627637923
1o6p9_.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.832991979368927e-08
2H910Q.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.8142599864855855e-14
370sa_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.769074886581734e-07
2P2j1U.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.6717903103535825e-09
2pQp_R.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.4283113226383074e-12
2W0n0t.jpg:top1 = (Pneumonia)98.90249371528625, top2 = (NoPneumonia)1.0975031182169914
2eLPY4.jpg:top1 = (Osteoarthritis)87.96207308769226, top2 = (NoOsteoarthritis)12.037031352519989
23a5__.jpg:top1 = (Pneumonia)99.79458451271057, top2 = (NoPneumonia)0.20541844423860312
2J8i44.jpg:top1 = (Pneumonia)96.02195024490356, top2 = (NoPneumonia)3.97799015045166
2HLn7H.jpg:top1 = (NoPneumonia)99.4949460029602, top2 = (Pneumonia)0.5050508305430412
243Mk_.jpg:top1 = (Osteoarthritis)99.99897480010986, top2 = (NoOsteoarthritis)0.0010221658158116043
2_1a2F.jpg:top1 = (NoPneumonia)99.99929666519165, top2 = (Pneumonia)0.0007078325779730221
2K36D6.jpg:top1 = (NoPneumonia)90.95218181610107, top2 = (Pneumonia)9.047821909189224
2q6F_0.jpg:top1 = (Osteoarthritis)99.99785423278809, top2 = (NoOsteoarthritis)0.0021492611267603934
2Lu9K_.jpg:top1 = (Osteoarthritis)93.35748553276062, top2 = (NoOsteoarthritis)6.641489267349243
222749.jpg:top1 = (NoOsteoarthritis)99.88769888877869, top2 = (Osteoarthritis)0.11224307818338275
2e9fEJ.jpg:top1 = (Pneumonia)99.99945163726807, top2 = (NoPneumonia)0.0005474792487802915
1yEJ3J.jpg:top1 = (Pneumonia)99.92490410804749, top2 = (NoPneumonia)0.07509717834182084
3c3f2e.jpg:top1 = (Osteoarthritis)99.80315566062927, top2 = (NoOsteoarthritis)0.19666615407913923
30Npo6.jpg:top1 = (Osteoarthritis)99.99972581863403, top2 = (NoOsteoarthritis)0.00027615230919764144
2r622c.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.745311971670162e-06
1TKm_N.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.04225558475946e-08
42cu0T.jpg:top1 = (Osteoarthritis)99.9977707862854, top2 = (NoOsteoarthritis)0.002234916973975487
498S_c.jpg:top1 = (Pneumonia)99.99984502792358, top2 = (NoPneumonia)0.000149441461871902
4iSND3.jpg:top1 = (NoPneumonia)99.89407658576965, top2 = (Pneumonia)0.1059236703440547
3v53iy.jpg:top1 = (Pneumonia)99.98086094856262, top2 = (NoPneumonia)0.019083163351751864
47_JuW.jpg:top1 = (Osteoarthritis)95.5723762512207, top2 = (NoOsteoarthritis)4.425368830561638
3_9AWo.jpg:top1 = (Osteoarthritis)99.99096393585205, top2 = (NoOsteoarthritis)0.00903630061657168
52ZRFq.jpg:top1 = (Osteoarthritis)99.99995231628418, top2 = (NoOsteoarthritis)4.468300573989836e-05
3Vd_nf.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.20399499289707e-11
4L_vPG.jpg:top1 = (Pneumonia)99.9990701675415, top2 = (NoPneumonia)0.0009241590305464342
4alBsX.jpg:top1 = (NoPneumonia)99.94797110557556, top2 = (Pneumonia)0.05203369655646384
3h6qMg.jpg:top1 = (Osteoarthritis)99.97139573097229, top2 = (NoOsteoarthritis)0.02860495005734265
3y_0j0.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.986747471451241e-18
4g_7Zd.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.767042339344144e-12
3Z8v5u.jpg:top1 = (Pneumonia)99.98366832733154, top2 = (NoPneumonia)0.01633040956221521
3WhyOg.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.3041475411683665e-10
4q_nX9.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)2.4946988919083424e-08
3jigI9.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.373570036614454e-13
4F4jPx.jpg:top1 = (NoPneumonia)99.99668598175049, top2 = (Pneumonia)0.003317063965369016
3z3TLI.jpg:top1 = (NoPneumonia)99.85413551330566, top2 = (Pneumonia)0.14586480101570487
4343M_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.302873518076012e-06
4D_Xwz.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3887850559227838e-11
4i2WC0.jpg:top1 = (Osteoarthritis)94.3165123462677, top2 = (NoOsteoarthritis)5.682927370071411
3I_2j7.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.0553833060195706e-25
4L877N.jpg:top1 = (NoOsteoarthritis)99.93302822113037, top2 = (Osteoarthritis)0.06696659838780761
54h8R_.jpg:top1 = (NoOsteoarthritis)98.63860607147217, top2 = (Osteoarthritis)1.3605882413685322
4cY63F.jpg:top1 = (Pneumonia)99.9845027923584, top2 = (NoPneumonia)0.015432310465257615
4phAXg.jpg:top1 = (NoOsteoarthritis)96.88989520072937, top2 = (Osteoarthritis)3.109595365822315
4QZwnC.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0769198914247803e-12
3_QGyO.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.828956789992844e-06
4bBdJf.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.709505437878626e-09
3K_H86.jpg:top1 = (Pneumonia)98.16539287567139, top2 = (NoPneumonia)1.8346074968576431
42nP8q.jpg:top1 = (Pneumonia)99.99991655349731, top2 = (NoPneumonia)8.019729875741177e-05
4RSru7.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.858970989881889e-31
3red2z.jpg:top1 = (Osteoarthritis)99.63525533676147, top2 = (NoOsteoarthritis)0.3647497855126858
40Qn0M.jpg:top1 = (NoPneumonia)99.84650611877441, top2 = (Pneumonia)0.15349750174209476
4l6_og.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.375472620476444e-08
4Y5kRS.jpg:top1 = (Pneumonia)99.89898800849915, top2 = (NoPneumonia)0.10089463321492076
3y2Jq2.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0390431191224098e-12
3U_Ymq.jpg:top1 = (Pneumonia)76.96138620376587, top2 = (NoPneumonia)23.03861826658249
4z_sLv.jpg:top1 = (NoOsteoarthritis)99.91353154182434, top2 = (Osteoarthritis)0.0864648085553199
4r_5He.jpg:top1 = (Pneumonia)97.21770882606506, top2 = (NoPneumonia)2.782277949154377
4Xrr5_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.451096913271613e-06
4R9KsW.jpg:top1 = (Pneumonia)99.90517497062683, top2 = (NoPneumonia)0.09471400990150869
4p7KBP.jpg:top1 = (NoOsteoarthritis)99.94193315505981, top2 = (Osteoarthritis)0.05806857952848077
3z16LX.jpg:top1 = (Osteoarthritis)99.99680519104004, top2 = (NoOsteoarthritis)0.003199633283657022
504_43.jpg:top1 = (NoPneumonia)99.99818801879883, top2 = (Pneumonia)0.0018167618691222742
544bm4.jpg:top1 = (NoPneumonia)97.6319432258606, top2 = (Pneumonia)2.3680562153458595
4ht_o6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3785820212949586e-15
480doX.jpg:top1 = (NoOsteoarthritis)99.99138116836548, top2 = (Osteoarthritis)0.008610863733338192
42Ucd5.jpg:top1 = (NoPneumonia)99.71145391464233, top2 = (Pneumonia)0.2885476453229785
3vzzvg.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)1.692381204065896e-05
4_TW55.jpg:top1 = (NoOsteoarthritis)99.94001388549805, top2 = (Osteoarthritis)0.05998359411023557
3M8Gd3.jpg:top1 = (NoOsteoarthritis)99.73645806312561, top2 = (Osteoarthritis)0.26345611549913883
52qoVt.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.046154635617265e-19
4OP_Zu.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.285943554428273e-20
523ke_.jpg:top1 = (NoOsteoarthritis)69.38652992248535, top2 = (Osteoarthritis)30.611881613731384
5O00f5.jpg:top1 = (NoOsteoarthritis)99.47417974472046, top2 = (Osteoarthritis)0.525411544367671
6fe557.jpg:top1 = (NoPneumonia)99.54606890678406, top2 = (Pneumonia)0.4539249464869499
5__pV9.jpg:top1 = (NoOsteoarthritis)50.441426038742065, top2 = (Osteoarthritis)49.54606294631958
6650_6.jpg:top1 = (NoOsteoarthritis)99.92749094963074, top2 = (Osteoarthritis)0.07236701203510165
5KFrPc.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4266841898949618e-12
689jrh.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.233838743200055e-23
5nqLzT.jpg:top1 = (NoPneumonia)99.86898303031921, top2 = (Pneumonia)0.13101259246468544
5C9Z_U.jpg:top1 = (Osteoarthritis)99.969482421875, top2 = (NoOsteoarthritis)0.030518684070557356
55_2_j.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)2.245793773170135e-06
5_8x7H.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.141543191200526e-07
6G_m58.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.853089853260826e-06
5S0J7u.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.3755070990838007e-22
5F62m9.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.5232619044478497e-07
5q2P82.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.145320198212232e-09
5pkghD.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)9.800436850948557e-09
6AGnqk.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.9820453871916e-10
5Yxss6.jpg:top1 = (Pneumonia)99.78548884391785, top2 = (NoPneumonia)0.2145108999684453
684o5_.jpg:top1 = (NoPneumonia)99.96190071105957, top2 = (Pneumonia)0.03809943736996502
5R_04d.jpg:top1 = (NoOsteoarthritis)99.99902248382568, top2 = (Osteoarthritis)0.0009763592061062809
5TIE51.jpg:top1 = (NoOsteoarthritis)99.99947547912598, top2 = (Osteoarthritis)0.0005268960649118526
68_A_j.jpg:top1 = (NoPneumonia)62.35792636871338, top2 = (Pneumonia)37.64207065105438
5z7SFq.jpg:top1 = (NoOsteoarthritis)99.9951720237732, top2 = (Osteoarthritis)0.004829210229218006
5d__6_.jpg:top1 = (NoOsteoarthritis)99.99717473983765, top2 = (Osteoarthritis)0.0028205817216075957
6AsIym.jpg:top1 = (Pneumonia)99.99949932098389, top2 = (NoPneumonia)0.0005034156401961809
5x8x1v.jpg:top1 = (NoPneumonia)99.9572217464447, top2 = (Pneumonia)0.0427729421062395
5In36U.jpg:top1 = (Osteoarthritis)99.9948501586914, top2 = (NoOsteoarthritis)0.0051477542001521215
5Nwuq6.jpg:top1 = (Osteoarthritis)99.95835423469543, top2 = (NoOsteoarthritis)0.04143673286307603
5JmtGT.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.543869371749135e-19
58JMlG.jpg:top1 = (NoPneumonia)99.97665286064148, top2 = (Pneumonia)0.023350960691459477
55__K6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.137037017240794e-13
5JJ_G8.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.927102562751751e-10
58sVK_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.7838470134943236e-07
68J2da.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.9265067700699945e-13
5u_F16.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.441138634087241e-11
59uxhJ.jpg:top1 = (Osteoarthritis)99.99594688415527, top2 = (NoOsteoarthritis)0.004056536636198871
6G_3P8.jpg:top1 = (NoPneumonia)79.04818058013916, top2 = (Pneumonia)20.9518164396286
5eEVeb.jpg:top1 = (Pneumonia)99.99916553497314, top2 = (NoPneumonia)0.0008292905476992019
5RZ3GG.jpg:top1 = (NoOsteoarthritis)99.83423948287964, top2 = (Osteoarthritis)0.1657467451877892
55zxcR.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.673983707123748e-12
5cZw3_.jpg:top1 = (Osteoarthritis)99.94934797286987, top2 = (NoOsteoarthritis)0.05063413409516215
5o9_6p.jpg:top1 = (NoOsteoarthritis)99.96769428253174, top2 = (Osteoarthritis)0.03230223373975605
68Ee3K.jpg:top1 = (Pneumonia)98.08735251426697, top2 = (NoPneumonia)1.9126323983073235
5XV1FS.jpg:top1 = (Osteoarthritis)99.99873638153076, top2 = (NoOsteoarthritis)0.0012665560461755376
5QM1d_.jpg:top1 = (Osteoarthritis)99.92142915725708, top2 = (NoOsteoarthritis)0.07856272859498858
6xeBj_.jpg:top1 = (Osteoarthritis)96.69909477233887, top2 = (NoOsteoarthritis)3.3008981496095657
7Pqo2B.jpg:top1 = (Pneumonia)97.29704856872559, top2 = (NoPneumonia)2.70282831043005
6UM2SQ.jpg:top1 = (Pneumonia)99.99992847442627, top2 = (NoPneumonia)6.670317702628381e-05
7y4WN9.jpg:top1 = (Osteoarthritis)99.96793270111084, top2 = (NoOsteoarthritis)0.032053529866971076
7BMo1C.jpg:top1 = (Osteoarthritis)99.99964237213135, top2 = (NoOsteoarthritis)0.0003539382532835589
72bdIE.jpg:top1 = (Pneumonia)99.780935049057, top2 = (NoPneumonia)0.2099033910781145
7i9VGZ.jpg:top1 = (Osteoarthritis)99.43509101867676, top2 = (NoOsteoarthritis)0.5648094229400158
7U5_Xh.jpg:top1 = (NoPneumonia)99.99715089797974, top2 = (Pneumonia)0.002852577563317027
7yLbYL.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.619125599531151e-11
7732Sa.jpg:top1 = (NoPneumonia)97.64230847358704, top2 = (Pneumonia)2.357695810496807
7lL9k1.jpg:top1 = (NoPneumonia)99.99814033508301, top2 = (Pneumonia)0.001858273390098475
772ILw.jpg:top1 = (Osteoarthritis)99.30527806282043, top2 = (NoOsteoarthritis)0.6947175599634647
6qzE4C.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.310589023035163e-07
7J9u_g.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.713108550415593e-12
74wN66.jpg:top1 = (Pneumonia)99.99992847442627, top2 = (NoPneumonia)7.449030476891494e-05
773_U_.jpg:top1 = (Osteoarthritis)99.99995231628418, top2 = (NoOsteoarthritis)4.9660638978821225e-05
78z_s6.jpg:top1 = (Pneumonia)99.9993085861206, top2 = (NoPneumonia)0.000688329646436614
79v_Y_.jpg:top1 = (Osteoarthritis)79.66745495796204, top2 = (NoOsteoarthritis)20.32785564661026
6_FL4m.jpg:top1 = (NoPneumonia)99.97420907020569, top2 = (Pneumonia)0.025786523474380374
7aA429.jpg:top1 = (NoPneumonia)99.99322891235352, top2 = (Pneumonia)0.006769971514586359
7aTeA7.jpg:top1 = (NoOsteoarthritis)99.62959885597229, top2 = (Osteoarthritis)0.37038882728666067
7OYAVG.jpg:top1 = (NoPneumonia)99.31619167327881, top2 = (Pneumonia)0.683813076466322
77pJq4.jpg:top1 = (Osteoarthritis)99.99995231628418, top2 = (NoOsteoarthritis)5.015467650082428e-05
7_2184.jpg:top1 = (Pneumonia)99.99788999557495, top2 = (NoPneumonia)0.0021076857592561282
7R6V__.jpg:top1 = (Osteoarthritis)99.99995231628418, top2 = (NoOsteoarthritis)5.121598292134877e-05
7DL3S4.jpg:top1 = (NoPneumonia)99.9909520149231, top2 = (Pneumonia)0.00904514454305172
6nYA9_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.735418571682025e-09
6N7_4w.jpg:top1 = (NoPneumonia)99.9998927116394, top2 = (Pneumonia)0.00010728031156759243
71gBy_.jpg:top1 = (NoPneumonia)99.90615248680115, top2 = (Pneumonia)0.09385398589074612
7612r6.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.186927699516673e-06
78_Axd.jpg:top1 = (NoOsteoarthritis)98.0983316898346, top2 = (Osteoarthritis)1.9015958532691002
7r_dm5.jpg:top1 = (NoPneumonia)51.45624876022339, top2 = (Pneumonia)48.54300022125244
7e7N42.jpg:top1 = (NoPneumonia)99.99915361404419, top2 = (Pneumonia)0.0008435459676547907
7IDh8z.jpg:top1 = (Pneumonia)99.99995231628418, top2 = (NoPneumonia)4.2554884771561774e-05
70L29L.jpg:top1 = (Osteoarthritis)97.94731736183167, top2 = (NoOsteoarthritis)2.044113725423813
7yg_R1.jpg:top1 = (Osteoarthritis)99.91027116775513, top2 = (NoOsteoarthritis)0.08960412815213203
7Te_Z4.jpg:top1 = (NoPneumonia)98.10357093811035, top2 = (Pneumonia)1.8964316695928574
7s2l_9.jpg:top1 = (Osteoarthritis)87.79028058052063, top2 = (NoOsteoarthritis)12.195111066102982
7oOQ0r.jpg:top1 = (NoOsteoarthritis)99.99618530273438, top2 = (Osteoarthritis)0.0038140915421536192
771520.jpg:top1 = (NoOsteoarthritis)99.98151659965515, top2 = (Osteoarthritis)0.018480289145372808
7015z1.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.8681829480903254e-09
8mfMA_.jpg:top1 = (NoOsteoarthritis)89.92874026298523, top2 = (Osteoarthritis)10.01933440566063
7_ml_Q.jpg:top1 = (NoPneumonia)99.98447895050049, top2 = (Pneumonia)0.015512800018768758
924D4W.jpg:top1 = (Pneumonia)98.30969572067261, top2 = (NoPneumonia)1.6903102397918701
96MvUM.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.7055044957536125e-14
87Lrgo.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.663548076016099e-08
7_Fd__.jpg:top1 = (Osteoarthritis)89.77040648460388, top2 = (NoOsteoarthritis)10.225988179445267
8ZDO__.jpg:top1 = (NoOsteoarthritis)55.581456422805786, top2 = (Osteoarthritis)44.418349862098694
7_md1M.jpg:top1 = (NoPneumonia)89.925616979599, top2 = (Pneumonia)10.07438525557518
820dic.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.7847963368735134e-12
7_Htw_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.9467962398406202e-10
8Q43A2.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)2.0254813104525482e-08
8d3_3w.jpg:top1 = (Osteoarthritis)99.99996423721313, top2 = (NoOsteoarthritis)3.7608282354995026e-05
8_ndm8.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)2.566325007591439e-12
7_m6_0.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)2.754775574320689e-10
8L__wo.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.255147990208115e-12
8BGum5.jpg:top1 = (NoPneumonia)99.65204000473022, top2 = (Pneumonia)0.34796257968991995
7_q7Sy.jpg:top1 = (NoPneumonia)80.32163381576538, top2 = (Pneumonia)19.678369164466858
949GYE.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)2.359284536623818e-05
810Xv7.jpg:top1 = (NoPneumonia)99.85048770904541, top2 = (Pneumonia)0.14950757613405585
8ht_7M.jpg:top1 = (Pneumonia)99.9987006187439, top2 = (NoPneumonia)0.0012999587852391414
8l8L21.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.0299695084602387e-10
82ZD1c.jpg:top1 = (Pneumonia)67.034912109375, top2 = (NoPneumonia)32.96509087085724
8u292s.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.089148409822883e-07
8wyh0Q.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.490708368441119e-05
8F__yX.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.5099963945885975e-06
8_1zBw.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.07718221449019e-12
8lkMKe.jpg:top1 = (Pneumonia)81.6193163394928, top2 = (NoPneumonia)18.35622936487198
84Q0S6.jpg:top1 = (Pneumonia)98.08036684989929, top2 = (NoPneumonia)1.919533871114254
95M4J9.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.3744259181057714e-05
84pk7N.jpg:top1 = (NoOsteoarthritis)99.98036026954651, top2 = (Osteoarthritis)0.01964432158274576
8rq5eL.jpg:top1 = (Osteoarthritis)92.28567481040955, top2 = (NoOsteoarthritis)7.713986188173294
8EKZ93.jpg:top1 = (Osteoarthritis)99.7814416885376, top2 = (NoOsteoarthritis)0.21796138025820255
8OMKyL.jpg:top1 = (Osteoarthritis)99.99260902404785, top2 = (NoOsteoarthritis)0.007389773236354813
873W40.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.5192233513187815e-12
7_26zj.jpg:top1 = (NoPneumonia)99.90391731262207, top2 = (Pneumonia)0.09606799576431513
8_LlqX.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.56687767999864e-10
81ZMFK.jpg:top1 = (NoPneumonia)99.99996423721313, top2 = (Pneumonia)3.966055999171658e-05
8Z3Zh_.jpg:top1 = (Osteoarthritis)99.67549443244934, top2 = (NoOsteoarthritis)0.3245017724111676
8MqifM.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.0597909195815305e-08
8qe92a.jpg:top1 = (NoOsteoarthritis)99.99797344207764, top2 = (Osteoarthritis)0.0020232564565958455
8WnTWO.jpg:top1 = (NoOsteoarthritis)92.49019026756287, top2 = (Osteoarthritis)7.48654380440712
98UuLj.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3195196844452618e-20
a__cd6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.209430767868209e-16
9i8GWI.jpg:top1 = (Osteoarthritis)99.99966621398926, top2 = (NoOsteoarthritis)0.000338493214258051
9b521P.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.5715653564906127e-10
acx1_3.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.326165126664812e-15
Bo_79j.jpg:top1 = (NoPneumonia)99.86734390258789, top2 = (Pneumonia)0.13261822750791907
AN1H43.jpg:top1 = (Osteoarthritis)99.30917024612427, top2 = (NoOsteoarthritis)0.6905130576342344
B208B1.jpg:top1 = (Pneumonia)76.3035535812378, top2 = (NoPneumonia)23.696398735046387
Apv2_J.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.052900829211019e-12
9FF2Dt.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.821845997228207e-11
AT5__C.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.7528566072283525e-09
b9_28L.jpg:top1 = (Osteoarthritis)99.99979734420776, top2 = (NoOsteoarthritis)0.00020368752302601933
9g8AKR.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.711849408226774e-10
9Hn7g4.jpg:top1 = (Osteoarthritis)98.29509854316711, top2 = (NoOsteoarthritis)1.7048601061105728
a_L6w4.jpg:top1 = (Osteoarthritis)98.64394664764404, top2 = (NoOsteoarthritis)1.3558251783251762
aVn8Zh.jpg:top1 = (NoOsteoarthritis)99.94370341300964, top2 = (Osteoarthritis)0.056300172582268715
9Xh_1D.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.763940197936425e-13
9mJ0is.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.994568911758201e-09
9EQ6_x.jpg:top1 = (Pneumonia)99.99994039535522, top2 = (NoPneumonia)6.178362923492386e-05
9dmiK3.jpg:top1 = (Pneumonia)55.23085594177246, top2 = (NoPneumonia)44.769129157066345
Bg7_20.jpg:top1 = (Osteoarthritis)99.9964952468872, top2 = (NoOsteoarthritis)0.0035054257750744
9B_w80.jpg:top1 = (Osteoarthritis)99.96681213378906, top2 = (NoOsteoarthritis)0.03318764211144298
B528P6.jpg:top1 = (NoOsteoarthritis)99.07909631729126, top2 = (Osteoarthritis)0.9203920140862465
9V0_ye.jpg:top1 = (Osteoarthritis)93.70393753051758, top2 = (NoOsteoarthritis)6.295713037252426
9Rva7d.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.397766104249687e-09
A5FNeU.jpg:top1 = (Osteoarthritis)99.98661279678345, top2 = (NoOsteoarthritis)0.013315974501892924
a7_wmZ.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.143946157915025e-07
b1slkz.jpg:top1 = (Osteoarthritis)99.99996423721313, top2 = (NoOsteoarthritis)3.528580805323145e-05
aXpueb.jpg:top1 = (NoOsteoarthritis)99.53556060791016, top2 = (Osteoarthritis)0.4644450731575489
BM6UiU.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.0546211954020066e-08
APs4K5.jpg:top1 = (Pneumonia)99.99847412109375, top2 = (NoPneumonia)0.0015135655303311069
A_9eWh.jpg:top1 = (Osteoarthritis)97.81994223594666, top2 = (NoOsteoarthritis)2.1787600591778755
a0V4LJ.jpg:top1 = (Osteoarthritis)98.8465428352356, top2 = (NoOsteoarthritis)1.1533359996974468
9X8Kl5.jpg:top1 = (NoPneumonia)99.99608993530273, top2 = (Pneumonia)0.003904149343725294
BhMooF.jpg:top1 = (NoPneumonia)99.96498823165894, top2 = (Pneumonia)0.03501083410810679
B9OlOR.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.6064875124621736e-10
9_t__8.jpg:top1 = (Osteoarthritis)99.06014204025269, top2 = (NoOsteoarthritis)0.9392689913511276
APL_4r.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.375003222392479e-07
b3_q00.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.431894381511805e-13
b0_oc_.jpg:top1 = (Pneumonia)98.976069688797, top2 = (NoPneumonia)1.0229242965579033
aW98iW.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.284195238423317e-14
bqM02d.jpg:top1 = (Osteoarthritis)99.93470311164856, top2 = (NoOsteoarthritis)0.06529799429699779
b32wo3.jpg:top1 = (Osteoarthritis)99.99738931655884, top2 = (NoOsteoarthritis)0.0026135425287066028
AD27sv.jpg:top1 = (NoOsteoarthritis)99.40621256828308, top2 = (Osteoarthritis)0.5937842652201653
9V1W7I.jpg:top1 = (NoOsteoarthritis)95.95991969108582, top2 = (Osteoarthritis)4.0322065353393555
A41v_T.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.580984433384109e-16
A6PARB.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.436210172275971e-11
AnYmT3.jpg:top1 = (NoPneumonia)99.924635887146, top2 = (Pneumonia)0.07537101628258824
b0H5Wu.jpg:top1 = (NoOsteoarthritis)99.67098236083984, top2 = (Osteoarthritis)0.3289945190772414
9PAr3l.jpg:top1 = (NoOsteoarthritis)99.99939203262329, top2 = (Osteoarthritis)0.0006076138561184052
b1Qvd4.jpg:top1 = (NoOsteoarthritis)99.99426603317261, top2 = (Osteoarthritis)0.0057284036302007735
a9wl9R.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.86293888222264e-13
9_l_d6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.399526040973671e-17
aUm_eP.jpg:top1 = (NoOsteoarthritis)81.35769367218018, top2 = (Osteoarthritis)18.637290596961975
AWnL3b.jpg:top1 = (NoPneumonia)99.98825788497925, top2 = (Pneumonia)0.011742168135242537
Ank5RO.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.208439507656035e-09
a30UBk.jpg:top1 = (Osteoarthritis)99.85236525535583, top2 = (NoOsteoarthritis)0.14764064690098166
cD92Wa.jpg:top1 = (NoOsteoarthritis)99.84937906265259, top2 = (Osteoarthritis)0.14947305899113417
c30__4.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.1479243944290118e-08
DXW7OX.jpg:top1 = (Pneumonia)99.99749660491943, top2 = (NoPneumonia)0.002507054159650579
CuD1sb.jpg:top1 = (NoOsteoarthritis)99.83423948287964, top2 = (Osteoarthritis)0.1657467451877892
cs5zzH.jpg:top1 = (Osteoarthritis)99.56029653549194, top2 = (NoOsteoarthritis)0.4397021606564522
d_9mnh.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)8.513675453514225e-06
D63__a.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.8362242122336083e-16
d6KVxF.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4277354093985747e-15
b_33i1.jpg:top1 = (Osteoarthritis)79.84369993209839, top2 = (Pneumonia)16.461096704006195
B_w571.jpg:top1 = (Osteoarthritis)75.65532326698303, top2 = (NoOsteoarthritis)23.586858808994293
bt7l8v.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.170316456390191e-17
dXx2kj.jpg:top1 = (NoOsteoarthritis)99.89854693412781, top2 = (Osteoarthritis)0.10141894454136491
bsS0hX.jpg:top1 = (Osteoarthritis)99.99773502349854, top2 = (NoOsteoarthritis)0.0022640031602350064
cLG27u.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3716656391445092e-11
DwRq4v.jpg:top1 = (NoOsteoarthritis)99.0645170211792, top2 = (Osteoarthritis)0.9350704029202461
di8AhO.jpg:top1 = (Pneumonia)99.9998688697815, top2 = (NoPneumonia)0.00012799121122952783
CC_V41.jpg:top1 = (NoOsteoarthritis)91.81408882141113, top2 = (Osteoarthritis)8.17897543311119
DGyK8O.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.8117761609918932e-15
dibWRC.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.761000286852475e-19
CSvM3q.jpg:top1 = (NoPneumonia)99.63876008987427, top2 = (Pneumonia)0.36124158650636673
D4tkP9.jpg:top1 = (Pneumonia)99.99948740005493, top2 = (NoPneumonia)0.0005153556685399963
d2Z9fY.jpg:top1 = (Pneumonia)99.85737800598145, top2 = (NoPneumonia)0.14260472962632775
D55cdt.jpg:top1 = (Pneumonia)99.96912479400635, top2 = (NoPneumonia)0.030877551762387156
c2a8r9.jpg:top1 = (NoPneumonia)99.90764856338501, top2 = (Pneumonia)0.09234554599970579
c4__93.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.286022369295097e-07
DEJGmE.jpg:top1 = (NoPneumonia)99.95519518852234, top2 = (Pneumonia)0.04480158968362957
ckObB0.jpg:top1 = (NoOsteoarthritis)99.38398003578186, top2 = (Osteoarthritis)0.6142224185168743
c_fO8T.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.2285294559433169e-06
CKjFfs.jpg:top1 = (Pneumonia)99.98494386672974, top2 = (NoPneumonia)0.015051629452500492
E031sU.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.871875480930142e-15
d52w4o.jpg:top1 = (Pneumonia)99.99995231628418, top2 = (NoPneumonia)4.652154359519045e-05
c_e7_J.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.406722482515495e-21
dVJO__.jpg:top1 = (NoOsteoarthritis)99.62420463562012, top2 = (Osteoarthritis)0.3752386197447777
D66_16.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.899180515064713e-15
Dh3ZY4.jpg:top1 = (Pneumonia)99.98809099197388, top2 = (NoPneumonia)0.011908875603694469
D_kp8H.jpg:top1 = (NoPneumonia)99.75772500038147, top2 = (Pneumonia)0.2422818448394537
dz628B.jpg:top1 = (NoOsteoarthritis)99.60929751396179, top2 = (Osteoarthritis)0.3906781319528818
C1an79.jpg:top1 = (NoPneumonia)99.96880292892456, top2 = (Pneumonia)0.031193910399451852
ckT57b.jpg:top1 = (Pneumonia)99.99291896820068, top2 = (NoPneumonia)0.007078045746311545
c4mEiq.jpg:top1 = (Osteoarthritis)99.62052702903748, top2 = (NoOsteoarthritis)0.3791683819144964
copF9q.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.129314052198271e-18
COeFm0.jpg:top1 = (NoOsteoarthritis)79.79110479354858, top2 = (Osteoarthritis)20.190460979938507
cpgkvS.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.934942955334918e-07
DBQjcE.jpg:top1 = (Pneumonia)99.9227523803711, top2 = (NoPneumonia)0.0772462401073426
d_04v8.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.7753503998616124e-20
dfo_Pz.jpg:top1 = (Pneumonia)99.91437196731567, top2 = (NoPneumonia)0.08445623680017889
dozYkl.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0647316361911408e-10
BUl336.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.0466807887259212e-16
Dra9QL.jpg:top1 = (Pneumonia)99.99840259552002, top2 = (NoPneumonia)0.0016007341400836594
D0IKRs.jpg:top1 = (Pneumonia)99.99638795852661, top2 = (NoPneumonia)0.0035881061194231734
C__Rk5.jpg:top1 = (Pneumonia)99.9624252319336, top2 = (NoPneumonia)0.03757126978598535
CbTqN5.jpg:top1 = (NoPneumonia)98.34753274917603, top2 = (Pneumonia)1.6524635255336761
ePnY37.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.0383006676661921e-07
emNl9g.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.844754135165945e-11
e91eeP.jpg:top1 = (NoPneumonia)99.86284971237183, top2 = (Pneumonia)0.13715559616684914
E__U5H.jpg:top1 = (Pneumonia)99.99935626983643, top2 = (NoPneumonia)0.0006432654117816128
geh6PX.jpg:top1 = (Osteoarthritis)86.52313947677612, top2 = (NoOsteoarthritis)13.456571102142334
G7bJ_j.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)2.5743884179973975e-05
fcc8cO.jpg:top1 = (NoOsteoarthritis)99.83983635902405, top2 = (Osteoarthritis)0.1600863877683878
G6xE_B.jpg:top1 = (NoOsteoarthritis)87.75855898857117, top2 = (Osteoarthritis)12.159079313278198
F_6B38.jpg:top1 = (NoPneumonia)99.44098591804504, top2 = (Pneumonia)0.5590062588453293
ee_LfX.jpg:top1 = (NoOsteoarthritis)99.9840497970581, top2 = (Osteoarthritis)0.0159507617354393
evTjk3.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.304353871224635e-08
eb8F7i.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.029497229993904e-10
f0_Hr_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.2960842251871774e-10
F5K92f.jpg:top1 = (NoOsteoarthritis)99.92278814315796, top2 = (Osteoarthritis)0.07719055865891278
g2c6_8.jpg:top1 = (Osteoarthritis)99.99035596847534, top2 = (NoOsteoarthritis)0.00963976708590053
E6F9E6.jpg:top1 = (NoPneumonia)99.91583824157715, top2 = (Pneumonia)0.08415718330070376
eTIz8E.jpg:top1 = (Osteoarthritis)99.98698234558105, top2 = (NoOsteoarthritis)0.013010672410018742
e0rmPd.jpg:top1 = (Pneumonia)99.9997615814209, top2 = (NoPneumonia)0.0002357121502427617
F4_eU3.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.273699664101514e-05
GGQv9C.jpg:top1 = (Pneumonia)99.05926585197449, top2 = (Osteoarthritis)0.7095126435160637
F0gbB9.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.247034314202952e-15
eX_DPL.jpg:top1 = (NoOsteoarthritis)99.19284582138062, top2 = (Osteoarthritis)0.8071314543485641
e2u34M.jpg:top1 = (Osteoarthritis)99.94200468063354, top2 = (NoOsteoarthritis)0.0580002146307379
fOBgtW.jpg:top1 = (Osteoarthritis)99.60177540779114, top2 = (NoOsteoarthritis)0.39499574340879917
gb65Yj.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0628077307117678e-07
G9S3ua.jpg:top1 = (Pneumonia)99.99996423721313, top2 = (NoPneumonia)3.0162644293341145e-05
gEFPcg.jpg:top1 = (NoOsteoarthritis)99.09278750419617, top2 = (Osteoarthritis)0.9043941274285316
E4eM4j.jpg:top1 = (Pneumonia)98.43441247940063, top2 = (NoPneumonia)1.565595529973507
G4KrS7.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)1.522025883105016e-05
FabyeZ.jpg:top1 = (NoOsteoarthritis)99.9386191368103, top2 = (Osteoarthritis)0.06138330791145563
F3_71w.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)2.5598134723026078e-08
g5lrFC.jpg:top1 = (NoOsteoarthritis)99.42405223846436, top2 = (Osteoarthritis)0.5759034771472216
EbC_bu.jpg:top1 = (NoPneumonia)99.9990463256836, top2 = (Pneumonia)0.000949385230342159
fIr455.jpg:top1 = (Pneumonia)99.99887943267822, top2 = (NoPneumonia)0.0011228190487599932
Ez2_Zh.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)5.6678057802628246e-06
eIa3GJ.jpg:top1 = (NoPneumonia)99.92011189460754, top2 = (Pneumonia)0.07988528232090175
g50wgW.jpg:top1 = (Pneumonia)99.64235424995422, top2 = (NoPneumonia)0.3575779730454087
Fm1SfR.jpg:top1 = (NoOsteoarthritis)97.71000146865845, top2 = (Osteoarthritis)2.2883903235197067
eFEk47.jpg:top1 = (Pneumonia)99.99946355819702, top2 = (NoPneumonia)0.000541804774911725
EK2E50.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.49575066045266e-11
G8_x3_.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.31240240897057e-07
fEB77H.jpg:top1 = (NoOsteoarthritis)99.77587461471558, top2 = (Osteoarthritis)0.22407996002584696
FgNd1N.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.075308984186678e-11
eiD_6r.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.442336476630614e-10
gBE5_L.jpg:top1 = (NoPneumonia)99.96260404586792, top2 = (Pneumonia)0.037392982630990446
G550P6.jpg:top1 = (Pneumonia)99.99637603759766, top2 = (NoPneumonia)0.003615292371250689
f78CMW.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.1943698807748149e-08
fHhd52.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.1879454087093677e-07
Ej6x29.jpg:top1 = (NoOsteoarthritis)99.98633861541748, top2 = (Osteoarthritis)0.013663772551808506
HIvADz.jpg:top1 = (Pneumonia)99.99992847442627, top2 = (NoPneumonia)7.27104293218872e-05
g_93g0.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)9.340813456049091e-07
HigEpe.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.086783166579083e-12
H28JQq.jpg:top1 = (NoOsteoarthritis)91.18467569351196, top2 = (Osteoarthritis)8.807458728551865
HVQT9B.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.8266850665703558e-09
GK7hQ_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.764802701701099e-10
hvro2h.jpg:top1 = (NoPneumonia)98.14266562461853, top2 = (Pneumonia)1.8573367968201637
HUu_C_.jpg:top1 = (NoPneumonia)99.1439700126648, top2 = (Pneumonia)0.8560194633901119
h1YR9c.jpg:top1 = (Pneumonia)99.96229410171509, top2 = (NoPneumonia)0.03769834584090859
G_e_0V.jpg:top1 = (NoPneumonia)99.81075525283813, top2 = (Pneumonia)0.1892451080493629
HG7lIZ.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.568639624940752e-11
HNkKVP.jpg:top1 = (NoPneumonia)99.99295473098755, top2 = (Pneumonia)0.007042288780212402
hhnJh5.jpg:top1 = (Osteoarthritis)99.99966621398926, top2 = (NoOsteoarthritis)0.000334452374772809
h597qG.jpg:top1 = (NoOsteoarthritis)90.77796339988708, top2 = (Osteoarthritis)9.199745953083038
H8hw93.jpg:top1 = (Osteoarthritis)99.99963045120239, top2 = (NoOsteoarthritis)0.0003644574235295295
h2Nr_0.jpg:top1 = (Osteoarthritis)99.99819993972778, top2 = (NoOsteoarthritis)0.001805323154258076
gwT5N2.jpg:top1 = (NoPneumonia)99.98001456260681, top2 = (Pneumonia)0.019984532264061272
G_YO6_.jpg:top1 = (NoPneumonia)99.98175501823425, top2 = (Pneumonia)0.018248404376208782
H6hU79.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.245127674887497e-10
Gt571b.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.976800225929944e-10
h65JX2.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0248309227070193e-11
GGzofE.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.4277531279260668e-14
h1XeMa.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.47912476537726e-10
gP_M87.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.012301798895292e-14
gjYjX_.jpg:top1 = (NoOsteoarthritis)98.5115110874176, top2 = (Osteoarthritis)1.4882960356771946
h_06DA.jpg:top1 = (Osteoarthritis)99.99996423721313, top2 = (NoOsteoarthritis)3.079961174989876e-05
GO_Xak.jpg:top1 = (NoOsteoarthritis)53.29374670982361, top2 = (Osteoarthritis)46.413880586624146
h5n834.jpg:top1 = (Pneumonia)99.03126955032349, top2 = (NoPneumonia)0.9687176905572414
H16UmB.jpg:top1 = (NoPneumonia)99.97038245201111, top2 = (Pneumonia)0.029618575354106724
h8_2OU.jpg:top1 = (NoPneumonia)85.62692403793335, top2 = (Pneumonia)14.37307596206665
h70s9S.jpg:top1 = (Osteoarthritis)87.28782534599304, top2 = (NoOsteoarthritis)12.710990011692047
Hb86N_.jpg:top1 = (Osteoarthritis)72.0456600189209, top2 = (NoOsteoarthritis)27.95151174068451
grfG9G.jpg:top1 = (Pneumonia)98.8962471485138, top2 = (NoPneumonia)1.103744562715292
glwM68.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4275843529838327e-13
g_06mI.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.376569376653188e-14
GNqaeA.jpg:top1 = (NoPneumonia)99.96387958526611, top2 = (Pneumonia)0.036115857074037194
h3Z5k2.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.294740272848535e-13
H15wl0.jpg:top1 = (NoPneumonia)99.99922513961792, top2 = (Pneumonia)0.0007746734809188638
ir7XE8.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0297733332720327e-06
i5XBA_.jpg:top1 = (NoOsteoarthritis)94.07814741134644, top2 = (Osteoarthritis)5.920355021953583
I_RQ_d.jpg:top1 = (Osteoarthritis)99.99527931213379, top2 = (NoOsteoarthritis)0.004716204421129078
j6nP77.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.567386994811187e-09
if4_0s.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.646894162183777e-09
J38hAC.jpg:top1 = (Pneumonia)99.99967813491821, top2 = (NoPneumonia)0.0003210886916349409
Iyt754.jpg:top1 = (Osteoarthritis)60.65039038658142, top2 = (NoOsteoarthritis)39.345332980155945
I0PKS8.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.2179940389600574e-08
IAU_4_.jpg:top1 = (NoPneumonia)87.07427978515625, top2 = (Pneumonia)12.92572170495987
IqU_B5.jpg:top1 = (Osteoarthritis)98.57407212257385, top2 = (NoOsteoarthritis)1.4245771802961826
i0QwV_.jpg:top1 = (NoPneumonia)99.9446451663971, top2 = (Pneumonia)0.05535657983273268
IP_Yym.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3978552202472544e-11
j88LiT.jpg:top1 = (NoPneumonia)97.84156680107117, top2 = (Pneumonia)2.1584272384643555
JfpM_C.jpg:top1 = (NoOsteoarthritis)99.04815554618835, top2 = (Osteoarthritis)0.9518343023955822
IbU8Y7.jpg:top1 = (Osteoarthritis)64.27602171897888, top2 = (NoOsteoarthritis)35.723868012428284
jA3pyn.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.760783630011531e-07
H_fGMg.jpg:top1 = (NoPneumonia)99.7292697429657, top2 = (Pneumonia)0.2707265317440033
isDKrR.jpg:top1 = (Pneumonia)99.99574422836304, top2 = (NoPneumonia)0.0042532199586275965
i__9Qb.jpg:top1 = (Osteoarthritis)99.99825954437256, top2 = (NoOsteoarthritis)0.0017452022802899592
I9Y1C3.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.712044544638808e-10
Ildj__.jpg:top1 = (Osteoarthritis)99.99911785125732, top2 = (NoOsteoarthritis)0.0008794068889983464
Iy9Y2G.jpg:top1 = (Pneumonia)99.57125186920166, top2 = (NoPneumonia)0.4287474788725376
I_09W0.jpg:top1 = (Osteoarthritis)99.94081258773804, top2 = (NoOsteoarthritis)0.058758724480867386
i6odHu.jpg:top1 = (NoPneumonia)99.99120235443115, top2 = (Pneumonia)0.008791357686277479
ITL060.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.1030354541151652e-09
Il_hxb.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.930150038218173e-09
JjsKzG.jpg:top1 = (NoOsteoarthritis)99.81980919837952, top2 = (Osteoarthritis)0.18017548136413097
IEFe30.jpg:top1 = (Osteoarthritis)92.38128662109375, top2 = (NoOsteoarthritis)7.579039037227631
jiP3v8.jpg:top1 = (NoOsteoarthritis)96.03909850120544, top2 = (Osteoarthritis)3.9599813520908356
j85_lJ.jpg:top1 = (NoPneumonia)99.99980926513672, top2 = (Pneumonia)0.00018635745391293312
i860Od.jpg:top1 = (NoOsteoarthritis)99.90142583847046, top2 = (Osteoarthritis)0.09855451062321663
IDf_aa.jpg:top1 = (Osteoarthritis)98.42653274536133, top2 = (NoOsteoarthritis)1.5725724399089813
Is0g1T.jpg:top1 = (NoOsteoarthritis)99.882572889328, top2 = (Osteoarthritis)0.11740069603547454
jaL69p.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)6.110823846938729e-07
iOM30a.jpg:top1 = (NoPneumonia)99.96901750564575, top2 = (Pneumonia)0.030985454213805497
IZ_Z8y.jpg:top1 = (Osteoarthritis)99.99964237213135, top2 = (NoOsteoarthritis)0.0003579400072339922
iY1o59.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.415009303646798e-08
l5itdf.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)7.137001545309829e-08
L6057C.jpg:top1 = (Osteoarthritis)99.73918199539185, top2 = (NoOsteoarthritis)0.25967543479055166
LoX6k4.jpg:top1 = (NoPneumonia)99.96769428253174, top2 = (Pneumonia)0.032310307142324746
L8qR45.jpg:top1 = (NoOsteoarthritis)99.98774528503418, top2 = (Osteoarthritis)0.012254188186489046
K03w_d.jpg:top1 = (NoPneumonia)74.24976825714111, top2 = (Pneumonia)25.644659996032715
kb5Z12.jpg:top1 = (NoPneumonia)99.99805688858032, top2 = (Pneumonia)0.0019444292775006033
jW7Sv2.jpg:top1 = (Pneumonia)72.69006371498108, top2 = (NoPneumonia)27.303332090377808
J_z_Z_.jpg:top1 = (Osteoarthritis)99.99181032180786, top2 = (NoOsteoarthritis)0.008163483289536089
kH_l43.jpg:top1 = (NoOsteoarthritis)99.92780089378357, top2 = (Osteoarthritis)0.0721836811862886
L6rJss.jpg:top1 = (NoOsteoarthritis)99.80589747428894, top2 = (Osteoarthritis)0.19402949837967753
Kjx2f5.jpg:top1 = (Osteoarthritis)99.97771382331848, top2 = (NoOsteoarthritis)0.022285788145381957
Lz8ebf.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0193548208217024e-11
JRtC44.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.5311322630780222e-11
kW7_R6.jpg:top1 = (NoPneumonia)99.980229139328, top2 = (Pneumonia)0.019767615594901145
leFGoO.jpg:top1 = (Osteoarthritis)99.86860156059265, top2 = (NoOsteoarthritis)0.1313943532295525
li978O.jpg:top1 = (NoOsteoarthritis)99.96021389961243, top2 = (Osteoarthritis)0.039792677853256464
JV_j1_.jpg:top1 = (NoPneumonia)92.71264672279358, top2 = (Pneumonia)7.264930009841919
LIfaR7.jpg:top1 = (Osteoarthritis)99.54979419708252, top2 = (NoOsteoarthritis)0.4502105060964823
KKDs3N.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.713261453157205e-11
KMU78U.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.5428286676287826e-05
k8SdB2.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.2822662328871376e-20
K_9_J1.jpg:top1 = (NoOsteoarthritis)99.99082088470459, top2 = (Osteoarthritis)0.00918329824344255
LGq_iH.jpg:top1 = (NoOsteoarthritis)98.85953068733215, top2 = (Osteoarthritis)1.1401936411857605
L1G5KP.jpg:top1 = (NoOsteoarthritis)99.97166991233826, top2 = (Osteoarthritis)0.028328204643912613
L3d_cn.jpg:top1 = (NoPneumonia)99.97690320014954, top2 = (Pneumonia)0.02309268747922033
kqtsFR.jpg:top1 = (Pneumonia)99.97009038925171, top2 = (NoPneumonia)0.029823556542396545
kH3xjZ.jpg:top1 = (NoPneumonia)97.91918396949768, top2 = (Pneumonia)2.0807569846510887
j_9B__.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.3194653147863278e-07
K3j84e.jpg:top1 = (Pneumonia)83.2161545753479, top2 = (NoPneumonia)16.7838454246521
K895i6.jpg:top1 = (NoPneumonia)99.66508746147156, top2 = (Pneumonia)0.33491402864456177
lx3O8L.jpg:top1 = (NoOsteoarthritis)99.95923638343811, top2 = (Osteoarthritis)0.04076827026437968
khHyOj.jpg:top1 = (Pneumonia)99.99996423721313, top2 = (NoPneumonia)3.1711030601400125e-05
KPW0O6.jpg:top1 = (Osteoarthritis)83.42638611793518, top2 = (NoOsteoarthritis)16.571684181690216
kTDUe0.jpg:top1 = (NoOsteoarthritis)99.9220609664917, top2 = (Osteoarthritis)0.07772536482661963
KG977V.jpg:top1 = (NoOsteoarthritis)76.02280378341675, top2 = (Osteoarthritis)23.975171148777008
lP8Cdj.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.5658742625344075e-07
k71NDX.jpg:top1 = (NoOsteoarthritis)99.83807802200317, top2 = (Osteoarthritis)0.161911197938025
Nb_6VP.jpg:top1 = (NoOsteoarthritis)99.16423559188843, top2 = (Osteoarthritis)0.8355921134352684
N400lK.jpg:top1 = (Pneumonia)59.94522571563721, top2 = (NoPneumonia)40.05439281463623
M621m_.jpg:top1 = (Osteoarthritis)92.57086515426636, top2 = (NoOsteoarthritis)7.423622906208038
l_Sa9O.jpg:top1 = (Pneumonia)99.9762237071991, top2 = (NoPneumonia)0.023781231720931828
m3_xd6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.7742910401928218e-16
M1LeU2.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.680614988628189e-23
n1_NH6.jpg:top1 = (NoOsteoarthritis)99.99278783798218, top2 = (Osteoarthritis)0.007212106720544398
mK52zV.jpg:top1 = (NoPneumonia)99.93776679039001, top2 = (Pneumonia)0.062236463418230414
l_0JII.jpg:top1 = (NoPneumonia)99.93411898612976, top2 = (Pneumonia)0.06587781826965511
M_81DS.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.042675486564228e-10
m_cS_c.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)1.0959917773334382e-05
mdML1_.jpg:top1 = (Pneumonia)99.9995231628418, top2 = (NoPneumonia)0.0004732883553515421
M454_S.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.767042339344144e-12
nFvtNK.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.505116197288771e-08
L_w5Ko.jpg:top1 = (NoPneumonia)99.993896484375, top2 = (Pneumonia)0.006098319863667712
mGsKh_.jpg:top1 = (NoPneumonia)99.98086094856262, top2 = (Pneumonia)0.019147276179865003
mC1e5x.jpg:top1 = (Osteoarthritis)99.99499320983887, top2 = (NoOsteoarthritis)0.0050040394853567705
Muxn02.jpg:top1 = (NoOsteoarthritis)96.22078537940979, top2 = (Osteoarthritis)3.7716928869485855
MS6rm0.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)1.819029193939059e-05
MKQ57F.jpg:top1 = (NoOsteoarthritis)99.99734163284302, top2 = (Osteoarthritis)0.002653152114362456
MQn2B_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4238730342848655e-16
mlsyun.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.2339217023761543e-17
mX2_I_.jpg:top1 = (NoPneumonia)99.9288260936737, top2 = (Pneumonia)0.07116947672329843
Mw_tl9.jpg:top1 = (Pneumonia)99.19427633285522, top2 = (NoPneumonia)0.8057188242673874
l_ZknP.jpg:top1 = (Pneumonia)99.83817338943481, top2 = (NoPneumonia)0.16182922990992665
m2_G4m.jpg:top1 = (Pneumonia)99.99713897705078, top2 = (NoPneumonia)0.002861437860701699
MnjkA8.jpg:top1 = (Pneumonia)99.99936819076538, top2 = (NoPneumonia)0.0006270365247473819
mE19_d.jpg:top1 = (NoPneumonia)99.99796152114868, top2 = (Pneumonia)0.002037326885329094
MDF7_5.jpg:top1 = (NoPneumonia)99.85456466674805, top2 = (Pneumonia)0.14544121222570539
Mml759.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.75995412960673e-10
mG9hRG.jpg:top1 = (NoOsteoarthritis)99.27133917808533, top2 = (Osteoarthritis)0.726966792717576
LZt_Y9.jpg:top1 = (Osteoarthritis)99.99949932098389, top2 = (NoOsteoarthritis)0.0005047269951319322
MtD5M3.jpg:top1 = (NoPneumonia)99.98527765274048, top2 = (Pneumonia)0.014725909568369389
M0E46w.jpg:top1 = (NoOsteoarthritis)99.99009370803833, top2 = (Osteoarthritis)0.009900344593916088
MLaP2L.jpg:top1 = (Osteoarthritis)99.90726709365845, top2 = (NoOsteoarthritis)0.0923852319829166
MyUImb.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.8891470514819453e-12
Nl91YD.jpg:top1 = (Osteoarthritis)99.66873526573181, top2 = (NoOsteoarthritis)0.33089565113186836
n__i8c.jpg:top1 = (NoOsteoarthritis)93.15858483314514, top2 = (Osteoarthritis)6.840449571609497
nUP60N.jpg:top1 = (Pneumonia)99.99864101409912, top2 = (NoPneumonia)0.001356779375782935
OU36zZ.jpg:top1 = (Pneumonia)74.64099526405334, top2 = (NoPneumonia)25.35899579524994
o8PoPY.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.305951875243585e-15
ni_2_A.jpg:top1 = (Osteoarthritis)99.9957799911499, top2 = (NoOsteoarthritis)0.004219511538394727
p5V_Hu.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.266679027845559e-14
pi0Q7f.jpg:top1 = (NoOsteoarthritis)99.42460656166077, top2 = (Osteoarthritis)0.5745004862546921
OihHtG.jpg:top1 = (NoOsteoarthritis)97.03457355499268, top2 = (Osteoarthritis)2.9624786227941513
NzD8n_.jpg:top1 = (NoOsteoarthritis)99.89877343177795, top2 = (Osteoarthritis)0.10121350642293692
nW_ta5.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.484526023781134e-10
pb_jxE.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0581655551789027e-07
nJ_l_6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.1106973119012764e-06
OeoWpw.jpg:top1 = (NoPneumonia)99.86433386802673, top2 = (Pneumonia)0.1356612308882177
O6bloI.jpg:top1 = (NoPneumonia)99.99723434448242, top2 = (Pneumonia)0.0027611209588940255
p66_xg.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4939209591613434e-08
nr0_41.jpg:top1 = (NoOsteoarthritis)99.97468590736389, top2 = (Osteoarthritis)0.025314069353044033
o7I0a4.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.9581131956918578e-14
OvT5jH.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.503320593607702e-14
NMc44D.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.8645556696924095e-12
o3aK5a.jpg:top1 = (Osteoarthritis)99.99881982803345, top2 = (NoOsteoarthritis)0.0011821802218037192
ocyw_D.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)7.2973847409230075e-06
OFkh3J.jpg:top1 = (NoPneumonia)98.89489412307739, top2 = (Pneumonia)1.105031743645668
OA5P7U.jpg:top1 = (NoOsteoarthritis)98.89135956764221, top2 = (Osteoarthritis)1.1085821315646172
p3ub_V.jpg:top1 = (Pneumonia)99.99994039535522, top2 = (NoPneumonia)5.407132448453922e-05
O_0_Xi.jpg:top1 = (Pneumonia)99.99964237213135, top2 = (NoPneumonia)0.00035801783724309644
OBw_4_.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)9.676687540149942e-06
osv3L3.jpg:top1 = (NoPneumonia)98.13303351402283, top2 = (Pneumonia)1.8669499084353447
oFjT17.jpg:top1 = (NoOsteoarthritis)98.17926287651062, top2 = (Osteoarthritis)1.8205322325229645
pGgH1S.jpg:top1 = (NoOsteoarthritis)98.92025589942932, top2 = (Osteoarthritis)1.0796663351356983
NI_SIG.jpg:top1 = (Pneumonia)99.03366565704346, top2 = (NoPneumonia)0.9663392789661884
No_eYx.jpg:top1 = (Pneumonia)99.98871088027954, top2 = (NoPneumonia)0.011273693235125393
OqX7wW.jpg:top1 = (Pneumonia)99.99816417694092, top2 = (NoPneumonia)0.0018341283066547476
oS_y2U.jpg:top1 = (Osteoarthritis)95.18378376960754, top2 = (NoOsteoarthritis)4.811288043856621
OzYtJ5.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.7088230083947835e-13
N_5Wf_.jpg:top1 = (Pneumonia)99.99980926513672, top2 = (Osteoarthritis)0.00014311119684862206
ok__x4.jpg:top1 = (NoOsteoarthritis)83.36814045906067, top2 = (Osteoarthritis)16.620831191539764
p6zc44.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.6473626933063978e-10
OVlQ86.jpg:top1 = (NoOsteoarthritis)99.8824417591095, top2 = (Osteoarthritis)0.1175573910586536
q3IFTw.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.1827830654075342e-07
q_n3t8.jpg:top1 = (Pneumonia)99.94080066680908, top2 = (NoPneumonia)0.05919260438531637
pv62k8.jpg:top1 = (NoOsteoarthritis)99.93937015533447, top2 = (Osteoarthritis)0.06062564789317548
R3_r_y.jpg:top1 = (NoOsteoarthritis)90.6465470790863, top2 = (Osteoarthritis)9.348522126674652
PQ1oYj.jpg:top1 = (NoPneumonia)99.98621940612793, top2 = (Pneumonia)0.013772762031294405
q8_f_K.jpg:top1 = (NoOsteoarthritis)99.55201148986816, top2 = (Osteoarthritis)0.4479737486690283
PXg_rd.jpg:top1 = (Osteoarthritis)99.99637603759766, top2 = (NoOsteoarthritis)0.003626913166954182
qgBTn5.jpg:top1 = (Pneumonia)99.30590391159058, top2 = (NoPneumonia)0.6940891966223717
qz8_40.jpg:top1 = (NoPneumonia)87.45594620704651, top2 = (Pneumonia)12.544035911560059
qT_L14.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.0254121124052175e-19
p_E3Mv.jpg:top1 = (NoPneumonia)99.99048709869385, top2 = (Pneumonia)0.009509427763987333
r1Jpn_.jpg:top1 = (NoPneumonia)97.97282814979553, top2 = (Pneumonia)2.0271558314561844
PQ_5_p.jpg:top1 = (NoPneumonia)78.1320333480835, top2 = (Pneumonia)21.867962181568146
q7T0Wv.jpg:top1 = (NoPneumonia)99.99547004699707, top2 = (Pneumonia)0.004531167360255495
PRxDMj.jpg:top1 = (Osteoarthritis)99.90537762641907, top2 = (NoOsteoarthritis)0.09444955503568053
qV_80L.jpg:top1 = (NoPneumonia)99.92444515228271, top2 = (Pneumonia)0.07555550546385348
pi358W.jpg:top1 = (Pneumonia)99.9593198299408, top2 = (NoPneumonia)0.04068374983035028
q_bke4.jpg:top1 = (Osteoarthritis)98.59271049499512, top2 = (NoOsteoarthritis)1.407280471175909
QU9r86.jpg:top1 = (NoOsteoarthritis)96.76356911659241, top2 = (Osteoarthritis)3.235919773578644
Q_pa0P.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.0640542266737718e-09
qR1_x7.jpg:top1 = (NoPneumonia)99.98089671134949, top2 = (Pneumonia)0.019107844855170697
Q6Wxhy.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.545626218553762e-16
P_q_Y_.jpg:top1 = (Osteoarthritis)99.96067881584167, top2 = (NoOsteoarthritis)0.03932421968784183
Qlm1hQ.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4144112547853638e-07
PMy7_3.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.6990861101694463e-05
q_Njdd.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.092332976056128e-12
q_2Mv_.jpg:top1 = (Pneumonia)80.763840675354, top2 = (NoPneumonia)19.23614740371704
Q_oJvD.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)1.118041126346725e-05
qH_7T8.jpg:top1 = (Osteoarthritis)99.98552799224854, top2 = (NoOsteoarthritis)0.01447335525881499
qII2Mv.jpg:top1 = (NoOsteoarthritis)99.56329464912415, top2 = (Osteoarthritis)0.4366452805697918
Pn5IoB.jpg:top1 = (NoOsteoarthritis)99.99996423721313, top2 = (Osteoarthritis)3.757780859814375e-05
r42hqF.jpg:top1 = (Pneumonia)99.98544454574585, top2 = (NoPneumonia)0.014532734348904341
Pwe1E9.jpg:top1 = (Osteoarthritis)99.94539618492126, top2 = (NoOsteoarthritis)0.054576335242018104
pu3p3_.jpg:top1 = (NoPneumonia)99.80185031890869, top2 = (Pneumonia)0.1981537090614438
S7JZg_.jpg:top1 = (NoOsteoarthritis)98.95423650741577, top2 = (Osteoarthritis)1.0456625372171402
RD_crm.jpg:top1 = (NoOsteoarthritis)59.82902646064758, top2 = (Osteoarthritis)40.1569128036499
S4P4U8.jpg:top1 = (NoPneumonia)76.95024013519287, top2 = (Pneumonia)23.049762845039368
S8uy9G.jpg:top1 = (NoPneumonia)99.99858140945435, top2 = (Pneumonia)0.0014185017789714038
s2HisM.jpg:top1 = (Pneumonia)62.073540687561035, top2 = (NoPneumonia)37.926122546195984
s24l_T.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0523656980091227e-13
R_198b.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.1863830745871837e-07
S9_M_H.jpg:top1 = (NoOsteoarthritis)99.95524287223816, top2 = (Osteoarthritis)0.04465685342438519
RoW8Z8.jpg:top1 = (NoPneumonia)99.54079985618591, top2 = (Pneumonia)0.45919972471892834
rZD47a.jpg:top1 = (NoPneumonia)99.99178647994995, top2 = (Pneumonia)0.008215825073421001
RIKHEo.jpg:top1 = (NoPneumonia)99.96091723442078, top2 = (Pneumonia)0.03908729995600879
rh477_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.021814656224746e-14
s38x_o.jpg:top1 = (NoPneumonia)99.93582367897034, top2 = (Pneumonia)0.06417157128453255
rKDH99.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.87716328329202e-08
rav22s.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.660805386171355e-17
rLAjM4.jpg:top1 = (NoOsteoarthritis)99.98452663421631, top2 = (Osteoarthritis)0.015475231339223683
RGkb_Z.jpg:top1 = (Pneumonia)99.99977350234985, top2 = (NoPneumonia)0.00022929280021344312
SdBy11.jpg:top1 = (Osteoarthritis)99.99927282333374, top2 = (NoOsteoarthritis)0.0007263180577865569
R7y496.jpg:top1 = (Osteoarthritis)99.87603425979614, top2 = (NoOsteoarthritis)0.12186039239168167
SJNAwN.jpg:top1 = (NoPneumonia)99.97158646583557, top2 = (Pneumonia)0.02841005043592304
RpZ_tR.jpg:top1 = (Osteoarthritis)89.78967666625977, top2 = (NoOsteoarthritis)10.208097100257874
R5_4AE.jpg:top1 = (NoPneumonia)99.99556541442871, top2 = (Pneumonia)0.004436298695509322
R9JIyD.jpg:top1 = (Osteoarthritis)99.81619715690613, top2 = (NoOsteoarthritis)0.18324319971725345
RmpIGb.jpg:top1 = (Osteoarthritis)99.98931884765625, top2 = (NoOsteoarthritis)0.010684179869713262
Sk8_3G.jpg:top1 = (NoPneumonia)99.99979734420776, top2 = (Pneumonia)0.0001995865659409901
rQ_Yvg.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.5793696612506096e-08
Sg4fF5.jpg:top1 = (Pneumonia)99.98946189880371, top2 = (NoPneumonia)0.0105333085230086
rMSlE_.jpg:top1 = (Pneumonia)69.16489601135254, top2 = (NoPneumonia)30.799654126167297
S1g8m2.jpg:top1 = (NoPneumonia)70.91796398162842, top2 = (Pneumonia)29.081949591636658
sCFg6W.jpg:top1 = (NoPneumonia)99.99258518218994, top2 = (Pneumonia)0.0074102310463786125
SE4Cs2.jpg:top1 = (NoPneumonia)99.99786615371704, top2 = (Pneumonia)0.002133048474206589
RkiJ__.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.7541628451429674e-19
SJJPtv.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.306901363326787e-09
rF4n6A.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.178734970215146e-08
S3djd6.jpg:top1 = (Osteoarthritis)99.99034404754639, top2 = (NoOsteoarthritis)0.009657912596594542
S_43fh.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.047398067224094e-06
TOan6u.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.807427676060797e-07
tfIp26.jpg:top1 = (Osteoarthritis)99.83251690864563, top2 = (NoOsteoarthritis)0.1659176778048277
txS4L6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.478477271848246e-11
syxtKP.jpg:top1 = (Osteoarthritis)99.97864365577698, top2 = (NoOsteoarthritis)0.02135950926458463
T2yuQz.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.352217558328852e-14
tKDq2G.jpg:top1 = (Pneumonia)99.99918937683105, top2 = (NoPneumonia)0.0008097836143861059
u0_102.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.8123328665863312e-08
u1MZx_.jpg:top1 = (NoPneumonia)99.9998688697815, top2 = (Pneumonia)0.00013481741234500078
tq8blu.jpg:top1 = (Osteoarthritis)98.65745902061462, top2 = (NoOsteoarthritis)1.3399177230894566
U97A6b.jpg:top1 = (NoPneumonia)99.99016523361206, top2 = (Pneumonia)0.009829144255490974
U5UP7y.jpg:top1 = (Osteoarthritis)99.69640374183655, top2 = (NoOsteoarthritis)0.3035457571968436
t_W38E.jpg:top1 = (NoPneumonia)93.307363986969, top2 = (Pneumonia)6.692639738321304
t4o_j6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.8406216995003888e-06
uFy_Z8.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.2883240191617915e-06
u9YBH_.jpg:top1 = (Pneumonia)99.9994158744812, top2 = (NoPneumonia)0.0005808115020045079
T2FB39.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.4395378212259686e-08
t7_E5F.jpg:top1 = (Osteoarthritis)79.45241332054138, top2 = (NoOsteoarthritis)20.40630429983139
U87569.jpg:top1 = (NoPneumonia)99.02558922767639, top2 = (Pneumonia)0.9743521921336651
T91fKU.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.455296331795134e-12
t1YWJ6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.1941010680249775e-08
U3Fdwr.jpg:top1 = (Pneumonia)99.78594183921814, top2 = (NoPneumonia)0.21403473801910877
TQ5Ms3.jpg:top1 = (Pneumonia)98.5584020614624, top2 = (NoPneumonia)1.4394049532711506
ufEE_5.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.697351890457167e-11
T6eh2v.jpg:top1 = (Osteoarthritis)99.38043355941772, top2 = (NoOsteoarthritis)0.6195365451276302
toSmAT.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)1.9626533287464554e-05
tRApqx.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.876110821199319e-08
UC2__0.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4336580811402655e-06
Tlqms2.jpg:top1 = (Osteoarthritis)99.93243217468262, top2 = (NoOsteoarthritis)0.06753636407665908
Ufix2E.jpg:top1 = (Pneumonia)99.96792078018188, top2 = (NoPneumonia)0.03208056150469929
Sl81EX.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.368819584930293e-07
snap7C.jpg:top1 = (NoOsteoarthritis)91.62014126777649, top2 = (Osteoarthritis)8.349352329969406
u9V4l4.jpg:top1 = (Pneumonia)99.97989535331726, top2 = (NoPneumonia)0.020107316959183663
T0Y9za.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.558868484893047e-15
t_18a_.jpg:top1 = (NoOsteoarthritis)99.94020462036133, top2 = (Osteoarthritis)0.05979964626021683
uPew9g.jpg:top1 = (NoPneumonia)96.26360535621643, top2 = (Pneumonia)3.7363987416028976
vG_Q9N.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.9437975748871454e-13
V32m32.jpg:top1 = (NoPneumonia)99.96457099914551, top2 = (Pneumonia)0.03542439662851393
Uj_a83.jpg:top1 = (NoOsteoarthritis)99.63829517364502, top2 = (Osteoarthritis)0.3617037320509553
u_Q6d_.jpg:top1 = (Pneumonia)99.99291896820068, top2 = (NoPneumonia)0.0070796391810290515
UjN4LD.jpg:top1 = (NoOsteoarthritis)99.96893405914307, top2 = (Osteoarthritis)0.03107337688561529
v4bMSw.jpg:top1 = (Osteoarthritis)99.99963045120239, top2 = (NoOsteoarthritis)0.0003702991989484872
V2__6B.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.172733102594255e-11
uWN_hS.jpg:top1 = (Osteoarthritis)57.45726823806763, top2 = (NoOsteoarthritis)42.54046976566315
V8fb7A.jpg:top1 = (Pneumonia)100.0, top2 = (Osteoarthritis)1.1048014512799125e-15
v6wfTv.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.0188127348531055e-11
VJl_sC.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.9677744596844366e-11
v609p7.jpg:top1 = (Osteoarthritis)99.99547004699707, top2 = (NoOsteoarthritis)0.004526377597358078
Ui0uF_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.666337064118125e-07
VM5JY2.jpg:top1 = (NoPneumonia)99.99854564666748, top2 = (Pneumonia)0.001453245658922242
uSG118.jpg:top1 = (Osteoarthritis)99.97474551200867, top2 = (NoOsteoarthritis)0.02524631272535771
UWml9u.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.377942118047093e-09
v1k2_I.jpg:top1 = (Pneumonia)86.70033812522888, top2 = (NoPneumonia)13.29958587884903
U_yXD_.jpg:top1 = (NoOsteoarthritis)99.9950647354126, top2 = (Osteoarthritis)0.004931812145514414
u_003p.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.964760478073539e-11
uT_3lz.jpg:top1 = (NoOsteoarthritis)80.4853618144989, top2 = (Osteoarthritis)19.511695206165314
vJ98tP.jpg:top1 = (NoOsteoarthritis)99.74446296691895, top2 = (Osteoarthritis)0.25545882526785135
uQNU5g.jpg:top1 = (Pneumonia)58.13149809837341, top2 = (NoPneumonia)41.867634654045105
v41105.jpg:top1 = (NoOsteoarthritis)99.19283390045166, top2 = (Osteoarthritis)0.8071286603808403
uukx_3.jpg:top1 = (NoOsteoarthritis)97.80555963516235, top2 = (Osteoarthritis)2.1942824125289917
UJPW23.jpg:top1 = (NoOsteoarthritis)88.40916156768799, top2 = (Osteoarthritis)11.58856600522995
V90b8f.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.2488753480959245e-10
UHV1cz.jpg:top1 = (NoOsteoarthritis)74.08661842346191, top2 = (Osteoarthritis)25.495320558547974
un9gox.jpg:top1 = (NoPneumonia)99.95005130767822, top2 = (Pneumonia)0.04994638729840517
u_J0St.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.875237432783644e-12
V0E6qZ.jpg:top1 = (NoOsteoarthritis)98.65155220031738, top2 = (Osteoarthritis)1.3445273973047733
v0aQ9e.jpg:top1 = (Osteoarthritis)99.95403289794922, top2 = (NoOsteoarthritis)0.04585995338857174
uo7Cl9.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)6.450540622482404e-10
UYqJmE.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.2680635430584175e-07
V2BcuR.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.2940809950473817e-12
v83u6a.jpg:top1 = (NoPneumonia)99.96196031570435, top2 = (Pneumonia)0.03803389554377645
Ujj_o5.jpg:top1 = (NoPneumonia)99.71640706062317, top2 = (Pneumonia)0.283588794991374
vQmrP4.jpg:top1 = (NoPneumonia)99.99955892562866, top2 = (Pneumonia)0.0004465320216695545
WI_96j.jpg:top1 = (NoOsteoarthritis)66.33144021034241, top2 = (Osteoarthritis)33.631956577301025
VQOWuy.jpg:top1 = (Osteoarthritis)99.99995231628418, top2 = (NoOsteoarthritis)4.733597052108962e-05
Vn0jPO.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.222278888686091e-08
WmX0EU.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.28402202601319e-07
WOAkd_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.20108740262015e-10
wbnl58.jpg:top1 = (NoPneumonia)99.9363362789154, top2 = (Pneumonia)0.06366255693137646
Vq_u0n.jpg:top1 = (Osteoarthritis)99.99697208404541, top2 = (NoOsteoarthritis)0.0030266020985436626
VyXwHG.jpg:top1 = (Osteoarthritis)98.03428053855896, top2 = (NoOsteoarthritis)1.9645385444164276
w0QpSi.jpg:top1 = (NoPneumonia)94.08454298973083, top2 = (Pneumonia)5.915062502026558
VMK4_e.jpg:top1 = (NoPneumonia)99.97747540473938, top2 = (Pneumonia)0.02252421109005809
WQ5_97.jpg:top1 = (Osteoarthritis)99.4964599609375, top2 = (NoOsteoarthritis)0.5033975932747126
WOeZk2.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.4128726953606466e-17
W1xem9.jpg:top1 = (NoOsteoarthritis)99.97771382331848, top2 = (Osteoarthritis)0.02042694395640865
vth_N_.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.642237859618035e-05
wUT_iG.jpg:top1 = (Osteoarthritis)71.28522396087646, top2 = (NoOsteoarthritis)28.670459985733032
wKPinH.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.9597893580479706e-08
Wv8kfj.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.886437918851777e-11
w46q0D.jpg:top1 = (NoOsteoarthritis)96.93817496299744, top2 = (Osteoarthritis)3.0617618933320045
V_h6a5.jpg:top1 = (Pneumonia)99.99955892562866, top2 = (NoPneumonia)0.0004369058387965197
vS0w1H.jpg:top1 = (NoOsteoarthritis)92.42098331451416, top2 = (Osteoarthritis)7.572577893733978
WQx9CM.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.043918533369606e-07
Wvq_ml.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.5852304198363827e-10
vZ9o9T.jpg:top1 = (Pneumonia)98.80884289741516, top2 = (NoPneumonia)1.191150862723589
wTC_lc.jpg:top1 = (Osteoarthritis)99.84170198440552, top2 = (NoOsteoarthritis)0.15829544281587005
wMv8q_.jpg:top1 = (Osteoarthritis)99.99678134918213, top2 = (NoOsteoarthritis)0.003219300924683921
w834_8.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.654818891447476e-09
wGIv8C.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.5175165830357855e-07
wH0rVG.jpg:top1 = (NoPneumonia)99.9985933303833, top2 = (Pneumonia)0.0014114849363977555
wQ2jPL.jpg:top1 = (Osteoarthritis)99.99217987060547, top2 = (NoOsteoarthritis)0.007818541052984074
wFs5L7.jpg:top1 = (Pneumonia)56.79169297218323, top2 = (NoPneumonia)43.208181858062744
W5_j44.jpg:top1 = (NoOsteoarthritis)76.36884450912476, top2 = (Osteoarthritis)23.63017201423645
vQ_529.jpg:top1 = (Osteoarthritis)98.89811277389526, top2 = (NoOsteoarthritis)1.1017892509698868
Vww8eM.jpg:top1 = (NoPneumonia)98.1261134147644, top2 = (Pneumonia)1.8738869577646255
W880cM.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.8779425930981475e-09
vz_nSM.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)6.380377470804888e-06
xW5TDq.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.9725154858099736e-14
w_Q_J_.jpg:top1 = (Pneumonia)99.99338388442993, top2 = (NoPneumonia)0.006577536260010675
X5_262.jpg:top1 = (Pneumonia)81.43502473831177, top2 = (NoPneumonia)18.56486350297928
W_yy3C.jpg:top1 = (Pneumonia)99.96845722198486, top2 = (NoPneumonia)0.03154895966872573
yilrn4.jpg:top1 = (Pneumonia)100.0, top2 = (Osteoarthritis)2.006202322324402e-09
Y6_0SL.jpg:top1 = (Osteoarthritis)99.99303817749023, top2 = (NoOsteoarthritis)0.006957468576729298
XMy09n.jpg:top1 = (NoOsteoarthritis)99.9064028263092, top2 = (Osteoarthritis)0.09358077659271657
X_6Qh7.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3620019800097212e-14
X30Yt0.jpg:top1 = (Osteoarthritis)99.9998927116394, top2 = (NoOsteoarthritis)0.00010583396488073049
yAsN0_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.353957718992128e-12
y3k_9_.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.834113838583562e-06
Y78wQM.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)3.5271954246240966e-07
y0ba3_.jpg:top1 = (NoOsteoarthritis)98.41041564941406, top2 = (Osteoarthritis)1.5891529619693756
y7dwP8.jpg:top1 = (Osteoarthritis)60.854560136795044, top2 = (NoOsteoarthritis)39.137256145477295
xh_Z_n.jpg:top1 = (NoOsteoarthritis)99.98083710670471, top2 = (Osteoarthritis)0.01914340246003121
y5WgM5.jpg:top1 = (NoPneumonia)96.9413697719574, top2 = (Pneumonia)3.058628924190998
W_5145.jpg:top1 = (Osteoarthritis)99.99536275863647, top2 = (NoOsteoarthritis)0.004633195203496143
XPMG0x.jpg:top1 = (Osteoarthritis)99.96927976608276, top2 = (NoOsteoarthritis)0.030725644319318235
y1i60_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.125299794824797e-13
X2j_kg.jpg:top1 = (Osteoarthritis)99.97619986534119, top2 = (NoOsteoarthritis)0.02380403020652011
YDHwn3.jpg:top1 = (Osteoarthritis)99.74785447120667, top2 = (NoOsteoarthritis)0.252143875695765
y9_c2n.jpg:top1 = (NoPneumonia)99.99862909317017, top2 = (Pneumonia)0.0013653747373609804
YfKB2o.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.823728558796443e-13
Y5ha_H.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.941066105390487e-12
yBY6_8.jpg:top1 = (Pneumonia)89.89797234535217, top2 = (NoPneumonia)10.102031379938126
y8TLJ1.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.487286069255165e-20
xvIuOm.jpg:top1 = (Pneumonia)88.9123022556305, top2 = (NoPneumonia)11.086852103471756
X2SvMK.jpg:top1 = (Pneumonia)99.9870777130127, top2 = (NoPneumonia)0.012919744767714292
X_00sC.jpg:top1 = (NoOsteoarthritis)99.9474823474884, top2 = (Osteoarthritis)0.052519020391628146
xK1IP4.jpg:top1 = (NoOsteoarthritis)99.99700784683228, top2 = (Osteoarthritis)0.0029965731300762855
X55109.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)9.090875607853377e-06
XE6LE3.jpg:top1 = (Osteoarthritis)99.86760020256042, top2 = (NoOsteoarthritis)0.13238316169008613
Xi3m_I.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.312314138528328e-12
y8_4X3.jpg:top1 = (NoOsteoarthritis)64.4070029258728, top2 = (Osteoarthritis)35.59101223945618
xz11Zg.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.170797372031302e-10
X__bYI.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.588246002233672e-15
Y1A_pr.jpg:top1 = (Pneumonia)99.58446621894836, top2 = (NoPneumonia)0.41546961292624474
Yoh_7B.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.5480574043795145e-12
yJf54e.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.6051547585836943e-07
Z_a4_5.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)2.4736505110922735e-05
Y_IC91.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)8.805119133814543e-09
ZhJEqW.jpg:top1 = (Pneumonia)99.99992847442627, top2 = (NoPneumonia)7.168296747295244e-05
_1_bF0.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.2155085271636779e-08
Zyq5iX.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.413212062709555e-20
Z3J_j4.jpg:top1 = (NoPneumonia)84.70526337623596, top2 = (Pneumonia)15.294738113880157
zt3ES_.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.2356010312131183e-09
yv76_x.jpg:top1 = (Pneumonia)99.99994039535522, top2 = (NoPneumonia)6.051418495189864e-05
zejZni.jpg:top1 = (Osteoarthritis)96.82624936103821, top2 = (NoOsteoarthritis)3.173605352640152
z_2eBW.jpg:top1 = (Osteoarthritis)99.9535322189331, top2 = (NoOsteoarthritis)0.04644501896109432
ZdZs2o.jpg:top1 = (Osteoarthritis)96.82585597038269, top2 = (NoOsteoarthritis)3.1712010502815247
ZS2sRV.jpg:top1 = (Pneumonia)99.99996423721313, top2 = (NoPneumonia)3.8438355431935634e-05
z6p85N.jpg:top1 = (NoPneumonia)97.34489917755127, top2 = (Pneumonia)2.654877118766308
_2Zip0.jpg:top1 = (NoOsteoarthritis)67.26604104042053, top2 = (Osteoarthritis)32.733866572380066
yZ_Bn5.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)8.342755888210788e-16
Z_i2k5.jpg:top1 = (NoOsteoarthritis)95.09788155555725, top2 = (Osteoarthritis)4.901985824108124
_2J4_e.jpg:top1 = (NoPneumonia)99.93446469306946, top2 = (Pneumonia)0.0655385258141905
Z1f15Y.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.097699957128498e-08
z_IhOf.jpg:top1 = (NoPneumonia)99.99630451202393, top2 = (Pneumonia)0.0036898592952638865
y_lO7Z.jpg:top1 = (Pneumonia)99.97337460517883, top2 = (NoPneumonia)0.026612670626491308
ZhL2Y4.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.9169333970457956e-05
yw85WG.jpg:top1 = (Osteoarthritis)99.00928139686584, top2 = (NoOsteoarthritis)0.9905324317514896
z8oBlf.jpg:top1 = (Pneumonia)99.7940719127655, top2 = (NoPneumonia)0.20592196378856897
zsn_HU.jpg:top1 = (Pneumonia)99.99220371246338, top2 = (NoPneumonia)0.007793759868945926
Z0N_EM.jpg:top1 = (Pneumonia)68.2818055152893, top2 = (NoPneumonia)31.718122959136963
y__z2X.jpg:top1 = (NoOsteoarthritis)99.95137453079224, top2 = (Osteoarthritis)0.04862338537350297
_0Y_T9.jpg:top1 = (NoPneumonia)99.99022483825684, top2 = (Pneumonia)0.009775492071639746
Z65o3_.jpg:top1 = (Pneumonia)100.0, top2 = (Osteoarthritis)3.3287420819760882e-06
zaD6B_.jpg:top1 = (NoPneumonia)99.99867677688599, top2 = (Pneumonia)0.001319562488788506
YmFaA4.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.3703334474091111e-09
yWvPcR.jpg:top1 = (Pneumonia)83.98275375366211, top2 = (NoPneumonia)16.017235815525055
Z5_jzR.jpg:top1 = (Osteoarthritis)99.74948167800903, top2 = (NoOsteoarthritis)0.2264787908643484
Zacv4n.jpg:top1 = (Osteoarthritis)99.99616146087646, top2 = (NoOsteoarthritis)0.0038436748582171276
yRL_kM.jpg:top1 = (Osteoarthritis)99.99319314956665, top2 = (NoOsteoarthritis)0.006809376645833254
ZY68X_.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)2.9003621193623985e-05
y_yl_g.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.8421096354033495e-11
_7_pze.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.876704741083813e-05
_83pv0.jpg:top1 = (Pneumonia)99.9987244606018, top2 = (NoPneumonia)0.0012807232451450545
_dH0rj.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.6579818629125498e-07
_a5cKX.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)1.695799909384732e-05
_JqbhN.jpg:top1 = (NoOsteoarthritis)98.150235414505, top2 = (Osteoarthritis)1.838461309671402
_FH77t.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.6533799766232278e-20
_fHbVv.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0141688693781527e-19
_6FHh3.jpg:top1 = (Pneumonia)99.9729573726654, top2 = (NoPneumonia)0.027036594110541046
_eTy69.jpg:top1 = (Pneumonia)99.99988079071045, top2 = (NoPneumonia)0.00011991437531833071
_8T9Ce.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.1827793378791088e-18
_9V2l4.jpg:top1 = (NoPneumonia)99.99122619628906, top2 = (Pneumonia)0.008777452603681013
_hU_7h.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)7.185829015154965e-09
_Jd1bn.jpg:top1 = (NoOsteoarthritis)99.82295632362366, top2 = (Osteoarthritis)0.17702816985547543
_59qc8.jpg:top1 = (Pneumonia)99.9998927116394, top2 = (NoPneumonia)0.0001092762090593169
_gG_P2.jpg:top1 = (NoOsteoarthritis)94.67334151268005, top2 = (Osteoarthritis)5.326494947075844
_bT8u5.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.079833555905907e-06
_34HAl.jpg:top1 = (Osteoarthritis)98.83497953414917, top2 = (NoOsteoarthritis)1.1649850755929947
_etHVp.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)5.970852612335875e-06
_60jYq.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.69483122083475e-11
_59nj4.jpg:top1 = (Pneumonia)97.43930101394653, top2 = (NoPneumonia)2.5606876239180565
_31XPM.jpg:top1 = (NoPneumonia)99.99823570251465, top2 = (Pneumonia)0.001770176095305942
_72JdN.jpg:top1 = (NoPneumonia)96.65942192077637, top2 = (Pneumonia)3.3405762165784836
_9mXNT.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)8.986026500679145e-06
_CljD0.jpg:top1 = (NoPneumonia)99.87269043922424, top2 = (Pneumonia)0.1273125410079956
_govt1.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)9.796292665953388e-08
_3Qq__.jpg:top1 = (Osteoarthritis)99.97497200965881, top2 = (NoOsteoarthritis)0.024958286667242646
_7X7_6.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.2805491656517916e-06
_6S9av.jpg:top1 = (NoPneumonia)99.99728202819824, top2 = (Pneumonia)0.0027127238354296423
_J3fyE.jpg:top1 = (Osteoarthritis)99.20588731765747, top2 = (NoOsteoarthritis)0.7939748466014862
_BImZC.jpg:top1 = (Osteoarthritis)87.089604139328, top2 = (NoOsteoarthritis)12.908457219600677
_7G2Rr.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.99608047179818e-14
_f2O2_.jpg:top1 = (Pneumonia)99.99825954437256, top2 = (NoPneumonia)0.000912898758542724
_B0QuS.jpg:top1 = (Osteoarthritis)99.95738863945007, top2 = (NoOsteoarthritis)0.042609183583408594
_839u4.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.675866760118759e-17
_6Kn77.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.0491587154604076e-06
_94E_9.jpg:top1 = (Osteoarthritis)92.17242002487183, top2 = (NoOsteoarthritis)7.815352082252502
_h_KJx.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.2143675781904903e-07
_fNVXv.jpg:top1 = (Pneumonia)99.99998807907104, top2 = (NoPneumonia)1.5651552587314654e-05
_ssUIY.jpg:top1 = (NoOsteoarthritis)89.08931612968445, top2 = (Osteoarthritis)10.900819301605225
_OGoBL.jpg:top1 = (Osteoarthritis)100.0, top2 = (NoOsteoarthritis)1.146502462195595e-11
_o_7_t.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.938544779202857e-06
_weUmP.jpg:top1 = (Osteoarthritis)98.00499081611633, top2 = (NoOsteoarthritis)1.9907960668206215
_xhSIG.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.833409117766972e-14
_R48UJ.jpg:top1 = (Osteoarthritis)89.33010697364807, top2 = (NoOsteoarthritis)10.66824272274971
_l375t.jpg:top1 = (NoPneumonia)99.988853931427, top2 = (Pneumonia)0.011146054021082819
_orM_Z.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)7.53111647506117e-20
_U1U_8.jpg:top1 = (NoPneumonia)99.99301433563232, top2 = (Pneumonia)0.006981641490710899
_Q1cs8.jpg:top1 = (Osteoarthritis)57.08831548690796, top2 = (NoOsteoarthritis)42.71598160266876
_jzF2t.jpg:top1 = (Osteoarthritis)95.84676027297974, top2 = (NoOsteoarthritis)4.153144359588623
_VmV7V.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)2.6479767711862223e-05
_oH1kr.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.153290447915526e-15
_y3_Wm.jpg:top1 = (NoPneumonia)99.91874098777771, top2 = (Pneumonia)0.08125810418277979
_Qi3fu.jpg:top1 = (Osteoarthritis)80.95024824142456, top2 = (NoOsteoarthritis)19.049742817878723
_J_074.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.5633839308705331e-15
_l__p0.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)1.7720046230351727e-05
_Nv_24.jpg:top1 = (Pneumonia)99.83166456222534, top2 = (NoPneumonia)0.168246915563941
_Q24Mp.jpg:top1 = (NoOsteoarthritis)94.24082040786743, top2 = (Osteoarthritis)5.7579584419727325
_TgqIQ.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)3.7235703886570604e-11
_w_D17.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.5285371912968602e-12
_THcjc.jpg:top1 = (Osteoarthritis)99.9944806098938, top2 = (NoOsteoarthritis)0.005518707257579081
_Q4nUy.jpg:top1 = (Osteoarthritis)99.99997615814209, top2 = (NoOsteoarthritis)2.2867951088301197e-05
_l17Ag.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)6.927566948194499e-21
_nJsd6.jpg:top1 = (Pneumonia)99.99992847442627, top2 = (Osteoarthritis)6.760404289707367e-05
_J_YlO.jpg:top1 = (NoOsteoarthritis)99.19752478599548, top2 = (Osteoarthritis)0.8024511858820915
_pF397.jpg:top1 = (NoOsteoarthritis)70.5603837966919, top2 = (Osteoarthritis)29.420357942581177
_n2P1A.jpg:top1 = (NoOsteoarthritis)99.79919195175171, top2 = (Osteoarthritis)0.20003665704280138
_y66dn.jpg:top1 = (Pneumonia)99.92554783821106, top2 = (Osteoarthritis)0.062388996593654156
_RT0Y_.jpg:top1 = (Pneumonia)99.99991655349731, top2 = (NoPneumonia)7.892459166214394e-05
_q_LQC.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)4.6243378015731196e-07
_XiB9M.jpg:top1 = (NoPneumonia)99.91791844367981, top2 = (Pneumonia)0.08208216750063002
_SY9HH.jpg:top1 = (Pneumonia)99.9909520149231, top2 = (NoPneumonia)0.009044756734510884
_wSQ86.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)2.5894706379148147e-07
_wZGy0.jpg:top1 = (NoOsteoarthritis)99.2379903793335, top2 = (Osteoarthritis)0.7619532756507397
_ynF0M.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)1.44868111143352e-16
_xj_YJ.jpg:top1 = (Pneumonia)100.0, top2 = (NoPneumonia)5.595289565007988e-07
_q5S0a.jpg:top1 = (NoPneumonia)99.95861649513245, top2 = (Pneumonia)0.04138848162256181
__N424.jpg:top1 = (NoOsteoarthritis)92.17193126678467, top2 = (Osteoarthritis)7.750222086906433
_zOzq3.jpg:top1 = (Pneumonia)99.99239444732666, top2 = (NoPneumonia)0.007604031270602718
__X8ZZ.jpg:top1 = (NoPneumonia)99.68840479850769, top2 = (Pneumonia)0.31159338541328907
__8fRJ.jpg:top1 = (Osteoarthritis)99.99994039535522, top2 = (NoOsteoarthritis)5.892072749702493e-05
__Nf6i.jpg:top1 = (Osteoarthritis)99.99998807907104, top2 = (NoOsteoarthritis)7.308180016707411e-06
_YSzxr.jpg:top1 = (Pneumonia)99.97734427452087, top2 = (NoPneumonia)0.022628193255513906
_zD2Jf.jpg:top1 = (Osteoarthritis)65.40083289146423, top2 = (NoOsteoarthritis)34.47978496551514
__vFru.jpg:top1 = (NoOsteoarthritis)96.86674475669861, top2 = (Osteoarthritis)3.132554143667221
__XU5r.jpg:top1 = (NoOsteoarthritis)99.96936321258545, top2 = (Osteoarthritis)0.03063739277422428
_Z9P4V.jpg:top1 = (Osteoarthritis)97.19520211219788, top2 = (NoOsteoarthritis)2.6607487350702286
_Z39h9.jpg:top1 = (NoOsteoarthritis)99.90919828414917, top2 = (Osteoarthritis)0.09079955634661019
__96D_.jpg:top1 = (Pneumonia)89.50766921043396, top2 = (NoPneumonia)10.492291301488876
__y21L.jpg:top1 = (NoPneumonia)100.0, top2 = (Pneumonia)1.1740029393081386e-06
__XSg3.jpg:top1 = (Pneumonia)99.99997615814209, top2 = (NoPneumonia)2.3638700952233194e-05
__8_yx.jpg:top1 = (NoOsteoarthritis)99.84946250915527, top2 = (Osteoarthritis)0.15040190191939473
__9fh_.jpg:top1 = (NoPneumonia)99.99666213989258, top2 = (Pneumonia)0.003336552981636487
